@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 500
	font-stretch: normal
	font-style: normal
	src: url('/f/Iosevka-Medium.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 700
	font-stretch: normal
	font-style: normal
	src: url('/f/Iosevka-Bold.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Aile Web'
	font-display: swap
	font-weight: 500
	font-stretch: normal
	font-style: normal
	src: url('/f/IosevkaAile-Medium.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Aile Web'
	font-display: swap
	font-weight: 500
	font-stretch: normal
	font-style: italic
	src: url('/f/IosevkaAile-MediumItalic.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 700
	font-stretch: normal
	font-style: normal
	src: url('/f/IosevkaAile-Bold.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 700
	font-stretch: normal
	font-style: italic
	src: url('/f/IosevkaAile-BoldItalic.woff2') format('woff2')
