:root
  --black: #241a37
  --bright-black: #513b7d
  --red: #ef434c
  --bright-red: #fc737a
  --green: #6ca522
  --bright-green: #b6ca68
  --yellow: #ffc233
  --bright-yellow: #ffdd8f
  --blue: #508ae2
  --bright-blue: #7cacf4
  --magenta: #8d77f8
  --bright-magenta: #bcaffd
  --cyan: #e873d1
  --bright-cyan: #f7a1e6
  --white: #9181b1
  --bright-white: #d0c3ea
