@use "fonts.sass"
@use "perona.sass"

@mixin mobile
  @media (max-width: 599px)
    @content

body
  font-family: sans-serif
  color: var(--black)
  margin: 1em 2em
  line-height: 1.3
  font-weight: 500
  font-size: 16px

h1, h2, h3
  color: var(--bright-magenta)

h2, h3, h4
  margin: 1em auto 0

h4
  font-size: .9em

a
  color: var(--green)
  text-decoration-thickness: 2px

p
  max-width: 80em

ul
  max-width: 60em
